class Solution {
    public boolean isPalindrome(String s) {
//brute force approach
        String rev="", news="";
        int i=0;
        while(i<s.length()){
            if(s.charAt(i)>=97 && s.charAt(i)<=122){
                news=news+s.charAt(i);
                i++;
            }
            else if(s.charAt(i)>=48 && s.charAt(i)<=57){
                news=news+s.charAt(i);
                i++;
            }
            else if(s.charAt(i)>=65 && s.charAt(i)<=90){
                news=news+(char)(s.charAt(i)+32);
                i++;
            }
            else{
                i++;
            }
        }
        for(i=news.length()-1;i>=0;i--){
            rev=rev+news.charAt(i);
        }
        return rev.equals(news);
    }
}


class Solution {
    public boolean isPalindrome(String s) {
        //converging two pointer method
        String newstr="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)>='A' && s.charAt(i)<='Z'){
                newstr=newstr+(char)(s.charAt(i)+32);
            }
            else if(s.charAt(i)>='a' && s.charAt(i)<='z' || s.charAt(i)>=48 && s.charAt(i)<=57){
                newstr=newstr+s.charAt(i);
            }
        }
        int start=0,end=newstr.length()-1;
        while(end>=start){
            if(newstr.charAt(start)!=newstr.charAt(end))
            return false;
            else{
                start++;
                end--;
            }
        }
        return true;
    }
}
