class Solution {
    public String mergeAlternately(String word1, String word2) {
        int pointer1=0, pointer2=0;
        String newstr="";
        while(pointer1<word1.length() || pointer2<word2.length()){
            if(pointer1<word1.length() && pointer2<word2.length()){
            newstr= newstr + word1.charAt(pointer1) + word2.charAt(pointer2);
            pointer1++;
            pointer2++;
            }
            else if(pointer1<word1.length() && pointer2==word2.length()){
            newstr= newstr + word1.charAt(pointer1);
            pointer1++;
            }
            else if(pointer1==word1.length() && pointer2<word2.length()){
            newstr= newstr + word2.charAt(pointer2);
            pointer2++;
            }
        }
        return newstr;
    }
}
