class Solution {
    public boolean isValid(String s) {
        Stack<String> stack= new Stack<>();
        for(int i=0; i<s.length(); i++){
        String bracket= String.valueOf(s.charAt(i));

        if(bracket.equals("(") || bracket.equals("{") || bracket.equals("[")){
            stack.push(bracket);
        }
        else if(bracket.equals(")") || bracket.equals("}") || bracket.equals("]")){
            
            if(stack.isEmpty())
            return false;

            String validparen= stack.pop();
            if(validparen.equals("(") && !bracket.equals(")"))
            return false;
            else if(validparen.equals("{") && !bracket.equals("}"))
            return false;
            else if(validparen.equals("[") && !bracket.equals("]"))
            return false;
        }
        }
        return stack.isEmpty();
    }
}
