class Solution {
    public boolean isPalindrome(String s) {
        String rev="", news="";
        int i=0;
        while(i<s.length()){
            if(s.charAt(i)>=97 && s.charAt(i)<=122){
                news=news+s.charAt(i);
                i++;
            }
            else if(s.charAt(i)>=48 && s.charAt(i)<=57){
                news=news+s.charAt(i);
                i++;
            }
            else if(s.charAt(i)>=65 && s.charAt(i)<=90){
                news=news+(char)(s.charAt(i)+32);
                i++;
            }
            else{
                i++;
            }
        }
        for(i=news.length()-1;i>=0;i--){
            rev=rev+news.charAt(i);
        }
        return rev.equals(news);
    }
}
